# Neo4jDrinksGraph

./: README.md  pom.xml
src/main/java/com/marflo/drinkgraph/data/: ArticleEntity.java  DrinkEntity.java  IngredientEntity.java  Nodes.java  PriceClasses.java  Relationships.java
src/main/java/com/marflo/drinkgraph/parser/: PageParserHelper.java  ParseInformation.java  ParseInformationToCsv.java  ParseSystembolagetCsv.java
src/main/resources/csv/: systembolaget-butiker.xml
src/test/java/com/marflo/drinkgraph/parser/: ParseInformationTest.java
src/test/resources/pages/: drink-page.html  drink-page2.html  main-page.html
